<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contact"
            type="org.julheinz.entities.ContactEntity" />
        <variable
            name="activity"
            type="org.julheinz.madtodoapp.DetailViewActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@{contact.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <Button
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smsBtn"
                app:icon="@drawable/sms"
                app:ensureMinTouchTargetSize="true"
                android:onClick="@{() -> activity.sendSMSToContact(contact.phoneNumber)}"
                />
            <Button
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailBtn"
                app:icon="@drawable/mail"
                app:ensureMinTouchTargetSize="true"
                android:onClick="@{() -> activity.sendEmailToContact(contact.email)}"
                />

            <Button
                style="?attr/materialIconButtonFilledTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteBtn"
                android:text=""
                app:icon="@drawable/delete"
                app:ensureMinTouchTargetSize="true"
                android:onClick="@{() -> activity.deleteContact(contact.id)}"
                android:textAlignment="viewStart"
                />

        </LinearLayout>















    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>