<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="org.julheinz.madtodoapp.DetailViewActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/backBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> activity.cancelEdit()}"
            android:text="@string/backBtn_label"
            app:icon="@android:drawable/ic_menu_revert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_hint"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backBtn"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:text="@={activity.taskEntity.title}" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/isDoneCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={activity.taskEntity.done}"
            android:text="@string/is_done_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_hint"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskTitleInput"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:lines="10"
                android:minLines="5"
                android:text="@={activity.taskEntity.description}" />
        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/dueDateInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/due_date_hint"
            android:importantForAutofill="no"
            android:inputType="date"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionInput" />

        <CheckBox
            android:id="@+id/isFavCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={activity.taskEntity.fav}"
            android:gravity="center|center_vertical"
            android:text="@string/is_fav_label"
            app:layout_constraintStart_toEndOf="@+id/saveBtn"
            app:layout_constraintTop_toBottomOf="@+id/dueDateInput" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> activity.saveTask()}"
            android:text="@string/saveBtn_label"
            android:textAlignment="center"
            app:icon="@android:drawable/ic_menu_save"
            app:layout_constraintEnd_toStartOf="@+id/isFavCheckbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dueDateInput" />

        <TextView
            android:id="@+id/createdDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/created_date_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveBtn" />

        <TextView
            android:id="@+id/createdDateOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/createdDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/saveBtn" />

        <DatePicker
            android:id="@+id/simpleDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveBtn"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>





