<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Data Binding -->
    <data>

        <variable
            name="activity"
            type="org.julheinz.madtodoapp.DetailViewActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> activity.cancelEdit()}"
            android:text="@string/backBtn_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        />

        <EditText
            android:id="@+id/taskTitleInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/title_hint"
            android:inputType="text"
            android:text="@={activity.taskEntity.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backBtn" />

        <CheckBox
            android:id="@+id/isDoneCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={activity.taskEntity.done}"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/isDoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/is_done_label"
            app:layout_constraintStart_toStartOf="@id/isDoneCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/isDoneCheckBox" />

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/description_hint"
            android:inputType="textMultiLine"
            android:text="@={activity.taskEntity.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskTitleInput" />

        <EditText
            android:id="@+id/dueDateInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/due_date_hint"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionInput"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="210dp" />

        <TextView
            android:id="@+id/isFavLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_fav_label"
            app:layout_constraintStart_toStartOf="@id/isFavCheckbox"
            app:layout_constraintTop_toBottomOf="@+id/isFavCheckbox" />

        <CheckBox
            android:id="@+id/isFavCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={activity.taskEntity.fav}"
            android:gravity="center|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dueDateInput" />

        <TextView
            android:id="@+id/createdDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/created_date_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isFavLabel" />

        <TextView
            android:id="@+id/createdDateOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ems="10"
            app:layout_constraintStart_toEndOf="@+id/createdDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/isFavLabel" />

        <Button
            android:id="@+id/addTaskBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> activity.saveTask()}"
            android:text="@string/saveBtn_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createdDateOutput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>





