<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="org.julheinz.entities.TaskEntity" />
        <variable name="activityViewModel"
            type="org.julheinz.viewmodel.OverviewViewModel" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/firstRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/taskCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={task.done}"
                    android:onClick="@{() -> activityViewModel.updateTask(task)}"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:text="@{task.title}" />
            </LinearLayout>

            <TextView
                android:id="@+id/descriptionOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{task.description}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstRow" />

            <LinearLayout
                android:id="@+id/dueDateRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionOutput">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/event"/>

                <TextView
                    android:id="@+id/dueDateOutput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dd_mm_yyyy" />
            </LinearLayout>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/favOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={task.fav}"
                android:onClick="@{() -> activityViewModel.updateTask(task)}"
                android:focusable="false"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dueDateRow"
                android:text="@string/favorite" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>