<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="org.julheinz.entities.TaskEntity" />
        <variable name="activityViewModel"
            type="org.julheinz.viewmodel.OverviewViewModel" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <CheckBox
                android:id="@+id/doneCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={task.done}"
                android:focusable="false"
                android:gravity="center_vertical"
                android:onClick="@{() -> activityViewModel.updateTask(task)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/doneCheckBox"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="clip_horizontal|center|start"
                    android:text="@={task.title}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fav_switch"
                    app:layout_constraintTop_toTopOf="parent"
                    android:maxLines="1"
                    android:ems="14"
                    android:ellipsize="end"/>

                <LinearLayout
                    android:id="@+id/dueDateRow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@id/titleOutput"
                    app:layout_constraintTop_toBottomOf="@+id/titleOutput">

                    <TextView
                        android:id="@+id/dueDateOutput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/dd_mm_yyyy" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/fav_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:checked="@={task.fav}"
                android:focusable="false"
                android:onClick="@{() -> activityViewModel.updateTask(task)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbIcon="@drawable/fav_switch_icons"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>